MONGO_URI=mongodb+srv://<username>:<password>@cluster0.cqdyk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=jwtSecretkey
SALT_ROUNDS=number_here
EXPIRES_IN=jwtexpirytime

# wrap SALT_ROUNDS inside Number() when using like this Number(SALT_ROUNDS)